* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
  height: auto;
  display: block;
}
main {
  display: grid;
  grid-template-rows: repeat(5, auto);
  gap: 20px;
}
header {
  padding: 10px;
  margin: 20px;
  text-align: left;
}
.container_1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 1rem;
  margin: 20px;
}

@media (max-width: 800px) {
  .container_1 {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 801px) {
  .col-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
  .col-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  .col-3 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }
  .col-4 {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
  }
}
